<!DOCTYPE html>
<html>
	<head>
		<meta charset = utf-8>
		<link rel="styleSheet" type="text/css" href="style.css">
		<script type="text/javascript" src="script.js"></script>
	</head>
	<body>
	<div id='header'>
		<div id='language-bar'>English | Русский | Украiнська</div>
		<div id='title'>Кафедра Философии и Социологии</div>
	</div>
	<div id='conteiner'>
		<div id='additional-menu'>
			menu...
			<li id='new'>Новости</li>
			<li id='uni'>Университет</li>
			<li id='his'>История</li>
			<li id='mem'>Состав</li>
			<li id='sci'>Научная работа</li>
			<li id='met'>Методическая работа</li>
			<li id='con'>Контакты</li>
		</div>
		<div id='content'>
			<div class='content' id='news'>
				news...
				<p>
				Шановні колеги!

				Запрошуємо Вас взяти участь у міжнародній науковій конференції 
				«Антропологічні виміри філософських досліджень».
				Конференція відбудеться 26-27 квітня 2012 р. в Дніпропетровському національному університеті залізничного транспорту імені академіка В.Лазаряна (ДІІТ).
				Детальну інформацію можна переглянути тут... 
				Програму конференції можна переглянути тут...

				АНТРОПОЛОГІЧНІ ВИМІРИ ФІЛОСОФСЬКИХ ДОСЛІДЖЕНЬ
				Збірник наукових праць
				Наукове фахове видання
				переглянути тут...
				</p>
			</div>
			<div class='content' id='university'>
				university...
				<br>
				<a href='http://www.diit.edu.ua/' target='blank'><img src='http://www.diit.edu.ua/images/logo_ny_1.png' alt='emblem'></a>
				<p>GBla bla bla</p>
			</div>
			<div class='content' id='history'>
				history...
				<p>Історія кафедри
			     Кафедра філософії і соціології існує в ДІІТі з моменту його заснування. До 1978 року вона була єдиною кафедрою марксистсько-ленінської філософії та наукового комунізму . Після тривалого періоду існування їх як окремих кафедр (зав. каф. філософії доц. Линок В. О., зав. каф. соціології – Кладіна .М.А. ) в 1997 році Вчена Рада університету (ДІІТу) прийняла рішення про об’єднання їх в одну кафедру - філософії і соціології. Зав. кафедрою був обраний канд. філософ. наук, доц. Линок В.О. З вересня 2004 року кафедру очолює доктор філософських наук, професор Хміль В. В. 
			     В попередні роки на кафедрі працювали такі авторитетні вчені як Фрайман Х. П., Подворчанський В. С., Малишко Л.М., Бобовніков А. Д., Шубін В. І.
			      На протязі всього періоду її існування викладачі кафедри зосереджували основну увагу на формуванні гуманістичного світогляду студентів, ознайомлення їх з історією та новітніми підходами до розуміння явищ та процесів цивілізаційного розвитку та способами їх відображення в багатій палітрі сучасних тлумачень філософії, соціології, політології, релігієзнавства тощо. Успішна та результативна робота по викладанню означених курсів стала можливою завдяки системній науково-дослідницькій та методичній роботі викладачів кафедри.
      			</p>
			</div>
			<div class='content' id='members'>
				members...
				<p>
				Склад кафедри

				<div><img src='' alt='photo'>Хміль Володимир Васильович	зав. каф, професор	д.ф.н.</div>
				<div><img src='' alt='photo'>Малівський Анатолій Миколайович	доцент	к.ф.н.</div>
				<div><img src='' alt='photo'>Варшавський Олександр Павлович	доцент	к.ф.н.</div>
				<div><img src='' alt='photo'>Дешко Людмила Костянтинівна	доцент	к.і.н.</div>
				<div><img src='' alt='photo'>Пономаренко Ірина Юріївна	доцент	к.і.н.</div>
				<div><img src='' alt='photo'>Айтов Спартак Шалвович	доцент	к.і.н.</div>
				<div><img src='' alt='photo'>Паращевіна Ольга Степанівна	доцент	к.і.н.</div>
				<div><img src='' alt='photo'>Власова Ольга Петрівна	доцент	к.ф.н.</div>
				</p>
			</div>
			<div class='content' id='science'>
				science...
				<p>
				Наукова робота кафедри

				    На кафедрі проводиться системна наукова робота з філософської та соціо-гуманітарної проблематики. Зокрема,розробляються такі питання:
				Сучасна проблематика політичної філософії в європейських країнах
				Дослідження своєрідності зарубіжної та вітчизняної філософії: історія та сучасність
				Феноменологічні інтерпретації класичних філософських та релігійних учень
				Історична антропологія, філософія науки, глобалістика, соціальна філософія
				Розробка методики та проведення соціологічних досліджень в університеті та Придніпровській залізниці з метою створення умов для прийняття оптимальних рішень
				    На кафедрі постійно проводиться науково-теоретичний семінар. Керівник – доц. Малівський А.М. 

				    З 2012 р. проводиться щорічна Міжнародна науково-теоретична конференція «Антропологічні виміри філософських досліджень» Видається науковий журнал Антропологічні виміри філософських досліджень». До складу редколегії входять члени кафедри: Головний редактор – д-р філос. наук Хміль В.В., Відповідальний редактор – канд.. філос.. наук Варшавський О.П.; член редколегії - канд. філос. наук Малівський А.М. 

				    Завантажити тези конференції
				</p>
			</div>
			<div class='content' id='methodology'>
				methodology...
				<p>
				Навчальна і методична робота

				Кафедра викладає понад 15 основних та вибіркових дисциплін. Зокрема, викладачі кафедри забезпечують навчальний процес в університеті з філософії, соціології, політології, основам психології і педагогіки, логіці та етиці ділового спілкування. Викладаються такі дисципліни за вибором студентів, як Соціологія, Психологія, Психологія особистості, Основи спілкування, Основи конфліктології, Основи теорії гендерних стосунків, Логіка, Етика та естетика, Релігієзнавство, Проблема людини у східній релігії та філософії, Проблеми людини у західноєвропейській філософії. 
				Працює студентський науковий семінар «Еврика». Керівник доц. Айтов С.Ш.
				</p>
			</div>
			<div class='content' id='contacts'>
				<p>
				Контакти:

				Адреса:49010 м. Дніпропетровськ, вул. ак. Лазаряна, 2, ауд. 468 
				(4-й поверх «нового» корпусу Університету) 
				тел.056 3731588 
				e-mail:diit468@ukr.net
				</p>
			</div>
		</div>
	</div>
	<div id='footer'>
		<span id='signature'>made by Kolkatova Julia</span>
	</div>
	</body>
</html>